# FastStartUp

./: README.md  build.gradle  why.txt
app/: FastStartUp.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szagurskii/superfaststartup/: ApplicationComponent.java  ApplicationModule.java  FastStartupApp.java  SuperFastStartupApp.java
app/src/main/java/com/szagurskii/superfaststartup/main/: MainActivity.java  MainComponent.java  MainLibrary.java  MainModule.java  MainScope.java
app/src/main/java/com/szagurskii/superfaststartup/splash/: FakeInterface.java  OnInitCallbacks.java  SplashActivity.java  SplashComponent.java  SplashLibrary.java  SplashLibraryOnSubscribe.java  SplashModule.java  SplashScope.java
app/src/main/java/com/szagurskii/superfaststartup/util/: Heavy2Library.java  HeavyLibrary.java  VeryHeavyLibrary.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
