apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  signingConfigs {
    config {
      keyAlias 'FastStartUp'
      keyPassword 'FastStartUp'
      storeFile file('FastStartUp.jks')
      storePassword 'FastStartUp'
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.szagurskii.superfaststartup"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.2.0'

  compile 'io.reactivex:rxjava:1.1.10'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.google.dagger:dagger:2.6.1'
  apt 'com.google.dagger:dagger-compiler:2.6.1'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
