apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  signingConfigs {
    config {
      keyAlias 'FastStartUp'
      keyPassword 'FastStartUp'
      storeFile file('FastStartUp.jks')
      storePassword 'FastStartUp'
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.szagurskii.superfaststartup"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.1.1'

  compile 'io.reactivex:rxjava:1.1.8'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'

  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

  compile "com.github.aurae.retrofit2:converter-logansquare:1.4.0"

  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  compile 'com.google.dagger:dagger:2.5'
  apt 'com.google.dagger:dagger-compiler:2.5'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
