apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  signingConfigs {
    config {
      keyAlias 'FastStartUp'
      keyPassword 'FastStartUp'
      storeFile file('FastStartUp.jks')
      storePassword 'FastStartUp'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.szagurskii.superfaststartup"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  //noinspection GradleCompatible
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.rx:replaying-share:1.0.1'
  compile 'com.google.dagger:dagger:2.5'
  apt 'com.google.dagger:dagger-compiler:2.5'
  testCompile 'junit:junit:4.12'
}
